[gd_scene load_steps=6 format=3 uid="uid://cbkkxg527wcaa"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_6jdq5"]
[ext_resource type="Texture2D" uid="uid://b7togqgxecbqi" path="res://Scenes/Player/player.png" id="1_8vfsv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47gx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ywie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8vfsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h4qa"]
size = Vector2(28, 23)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6jdq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_47gx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ywie")

[node name="hitzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitzone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2h4qa")

[connection signal="area_entered" from="hitzone" to="." method="_on_hitzone_area_entered"]
