[gd_scene load_steps=16 format=3 uid="uid://cbkkxg527wcaa"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_6jdq5"]
[ext_resource type="Texture2D" uid="uid://b7togqgxecbqi" path="res://Scenes/Player/player.png" id="1_8vfsv"]
[ext_resource type="Texture2D" uid="uid://dw758l3ev7tcq" path="res://Scenes/Player/ship-partikel.png" id="3_sej8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47gx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ywie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8vfsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_wfgag"]
offsets = PackedFloat32Array(0, 0.444444, 1)
colors = PackedColorArray(0.87451, 0.384314, 0, 1, 0.625575, 6.97896e-07, 3.85046e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v1f2a"]
gradient = SubResource("Gradient_wfgag")

[sub_resource type="Curve" id="Curve_y2277"]
_data = [Vector2(0.0376199, 0.293538), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r8cv3"]
curve = SubResource("Curve_y2277")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qh1h8"]
direction = Vector3(0, -0.1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -100.0
angle_min = -567.2
angle_max = 145.2
scale_curve = SubResource("CurveTexture_r8cv3")
color_ramp = SubResource("GradientTexture1D_v1f2a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h4qa"]
size = Vector2(28, 23)

[sub_resource type="Animation" id="Animation_4x3og"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4tws8"]
resource_name = "win_portal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_omq3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_folbs"]
_data = {
"RESET": SubResource("Animation_omq3l"),
"default": SubResource("Animation_4x3og"),
"win_portal": SubResource("Animation_4tws8")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6jdq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_47gx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_7ywie")

[node name="fire" type="GPUParticles2D" parent="AnimatedSprite2D"]
z_index = -2
position = Vector2(0, 4)
amount = 100
process_material = SubResource("ParticleProcessMaterial_qh1h8")
texture = ExtResource("3_sej8f")

[node name="hitzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitzone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2h4qa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_folbs")
}

[connection signal="area_entered" from="hitzone" to="." method="_on_hitzone_area_entered"]
