[gd_scene load_steps=5 format=3 uid="uid://cbmiu7h5ub00j"]

[ext_resource type="Script" path="res://Scenes/Start/start.gd" id="1_0yo5n"]
[ext_resource type="Texture2D" uid="uid://dxrypusta8p08" path="res://Scenes/Death/static_bg.png" id="1_kfns4"]
[ext_resource type="PackedScene" uid="uid://bati3kcq2wenx" path="res://Scenes/Explosion/explosion.tscn" id="2_t75fk"]
[ext_resource type="PackedScene" uid="uid://j1dywheenhwd" path="res://Scenes/Portal/portal.tscn" id="3_kc0g7"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_0yo5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, 325)
texture = ExtResource("1_kfns4")

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -528.0
offset_right = -185.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="header" type="PanelContainer" parent="Sprite2D/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Sprite2D/VBoxContainer/header"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
Welcome to LudumDare54 -Limited Space
[color=#ff00ff][font_size=24]MAGNETIC RESCUE[/font_size][/color]

[center]"
fit_content = true

[node name="middle" type="PanelContainer" parent="Sprite2D/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/VBoxContainer/middle"]
layout_mode = 2

[node name="Label" type="Label" parent="Sprite2D/VBoxContainer/middle/VBoxContainer"]
layout_mode = 2
text = "
Your Highscore is:"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Sprite2D/VBoxContainer/middle/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D/VBoxContainer/middle/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
Use the arrow keys to collect magnets.
The emp energy bar is on the right side.

If  the EMP energy is full you can use it. 
Press the spacebar.
[color=#fbf236]
Collect the atoms to open a Portal.
Check the purple bar on left side.
[/color]

[up, down, left, right, spacebar]

[/center]
"
fit_content = true

[node name="bottom" type="PanelContainer" parent="Sprite2D/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/VBoxContainer/bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="StartGame" type="Button" parent="Sprite2D/VBoxContainer/bottom/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Start Game"

[node name="Archivements" type="Button" parent="Sprite2D/VBoxContainer/bottom/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Archivements"

[node name="QuitGame" type="Button" parent="Sprite2D/VBoxContainer/bottom/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Portal" parent="." instance=ExtResource("3_kc0g7")]

[node name="Explosion" parent="." instance=ExtResource("2_t75fk")]

[connection signal="pressed" from="Sprite2D/VBoxContainer/bottom/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Sprite2D/VBoxContainer/bottom/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
