[gd_scene load_steps=13 format=3 uid="uid://nfb3r4dex4jt"]

[ext_resource type="PackedScene" uid="uid://ct5488hg6y8kr" path="res://Scenes/Wall/wall.tscn" id="1_7cbww"]
[ext_resource type="PackedScene" uid="uid://jgsmp0avpwyo" path="res://Scenes/Main/starfield.tscn" id="1_cjsxc"]
[ext_resource type="PackedScene" uid="uid://cbkkxg527wcaa" path="res://Scenes/Player/player.tscn" id="1_gbuxs"]
[ext_resource type="PackedScene" uid="uid://cpg0tyu25sm64" path="res://Scenes/UI/ui.tscn" id="1_lvrkr"]
[ext_resource type="Texture2D" uid="uid://dnk2p32h0045f" path="res://Scenes/Main/background_one.png" id="2_espex"]
[ext_resource type="PackedScene" uid="uid://bati3kcq2wenx" path="res://Scenes/Explosion/explosion.tscn" id="2_nscmp"]
[ext_resource type="Script" path="res://Scenes/Main/ParallaxBackground.gd" id="3_8mbdb"]
[ext_resource type="Script" path="res://Scenes/Main/SpawnEMP.gd" id="8_3ujk2"]
[ext_resource type="Script" path="res://Scenes/Main/SpawnMagnet.gd" id="8_mlruu"]
[ext_resource type="Script" path="res://Scenes/Main/SpawnAsteroid.gd" id="8_nwqen"]
[ext_resource type="Script" path="res://Scenes/Main/AudioStreamPlayer.gd" id="10_sdkx0"]
[ext_resource type="Script" path="res://Scenes/Main/CreatePortal.gd" id="12_uem3w"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_lvrkr")]

[node name="Explosion" parent="." instance=ExtResource("2_nscmp")]

[node name="StarfieldBG" parent="." instance=ExtResource("1_cjsxc")]
z_index = -110

[node name="Bolt" parent="." instance=ExtResource("1_7cbww")]
z_index = 100
position = Vector2(-314, 33)

[node name="Player" parent="." instance=ExtResource("1_gbuxs")]
z_index = 90
position = Vector2(347, 529)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -70
script = ExtResource("3_8mbdb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(289, 326)
texture = ExtResource("2_espex")

[node name="SpawnMagnet" type="Node2D" parent="."]
script = ExtResource("8_mlruu")

[node name="CreateMagnet" type="Timer" parent="SpawnMagnet"]
wait_time = 4.0
autostart = true

[node name="SpawnEMP" type="Node2D" parent="."]
script = ExtResource("8_3ujk2")

[node name="CreateEMP" type="Timer" parent="SpawnEMP"]
wait_time = 3.0
autostart = true

[node name="SpawnAsteroid" type="Node2D" parent="."]
script = ExtResource("8_nwqen")

[node name="CreateAsteroid" type="Timer" parent="SpawnAsteroid"]
wait_time = 1.8
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("10_sdkx0")

[node name="CreatePortal" type="Node2D" parent="."]
script = ExtResource("12_uem3w")

[connection signal="timeout" from="SpawnMagnet/CreateMagnet" to="SpawnMagnet" method="_on_create_magnet_timeout"]
[connection signal="timeout" from="SpawnEMP/CreateEMP" to="SpawnEMP" method="_on_create_magnet_timeout"]
[connection signal="timeout" from="SpawnAsteroid/CreateAsteroid" to="SpawnAsteroid" method="_on_create_asteroid_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
