[gd_scene load_steps=5 format=3 uid="uid://cpg0tyu25sm64"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_3tejt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6n5q"]
bg_color = Color(0.796078, 0.823529, 0.823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd71p"]
bg_color = Color(1, 0.360784, 0.0588235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jjmq"]
bg_color = Color(0.258824, 0.580392, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="UI" type="Node"]
script = ExtResource("1_3tejt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0.34902, 0.192157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="EmpMega" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MarginContainer/EmpMega"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_a6n5q")
theme_override_styles/fill = SubResource("StyleBoxFlat_yd71p")
max_value = 25.0
step = 1.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Score" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Score"

[node name="ScoreValue" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="EmpBar" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MarginContainer/EmpBar"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/background = SubResource("StyleBoxFlat_a6n5q")
theme_override_styles/fill = SubResource("StyleBoxFlat_8jjmq")
max_value = 5.0
step = 1.0
show_percentage = false
