[gd_scene load_steps=6 format=3 uid="uid://doej0kkpm0w7j"]

[ext_resource type="Script" path="res://Scenes/Items/emp.gd" id="1_77hbh"]
[ext_resource type="Texture2D" uid="uid://de6bsbl34qohr" path="res://Scenes/Items/emp.png" id="1_uwlsn"]
[ext_resource type="AudioStream" uid="uid://d76osmm228ip" path="res://Sounds/emp.mp3" id="3_jvtk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wb2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ieqdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uwlsn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EMP" type="Area2D"]
script = ExtResource("1_77hbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3wb2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ieqdc")

[node name="EMP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jvtk5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
